<!DOCTYPE html>
<!--
    name: Janry Basa
    pawprint: jcbrzf
    date: 2/10/18
-->
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
        <meta charset="utf-8">
        <title>Challenge 4</title>
        <style>
            #MovieTable th, #MovieTable td {
                border: 4px solid black;
                padding: 10px;
            }
            #MovieTable{
                font-family: "Permanent Marker", cursive, arial;
                font-size: 15pt;
                color: black;
                border-collapse: collapse;
                width: 100%;
            }
            #header th{
                font-size: 35pt;
                padding: 45px;
                color: moccasin;
                background-color: dimgray;
            }
            #header2 th{
                font-size: 25pt;
                padding: 30px;
                color: moccasin;
                background-color: dimgray;
            }
            .header3{
                background-color: moccasin;
            }
            .grey{
                background-color: lightslategray; 
            }
            .darkred{
                background-color: darkred;
            }
            .poster{
                height: 145px;
            }
        </style>
    </head>
    <body>  
        <table id="MovieTable">
            <tr id="header"><th colspan="6">Movie Theater Showtimes</th></tr>
            <tr id="header2"><th colspan="6">February 2018</th></tr>
            <tr class="header3">
                <th>Poster</th>
                <th>Movie</th>
                <th>Rating</th>
                <th>Length</th>
                <th>Showtimes</th>
                <th>Amenities</th>
            </tr>
            <tr class="grey">
                <th rowspan="4"><img class="poster" src="Posters/TheLastJedi.jpg" alt="Star Wars: The Last Jedi"></th>
                <td rowspan="4">Star Wars: The Last Jedi</td>
                <td rowspan="4">PG-13</td>
                <td rowspan="4">2 Hour(s) 30 Minutes</td>
                <td class="darkred">12:00PM</td>
                <td rowspan="4">CC, DV, Stadium Seating</td>
            </tr>
            <tr class="darkred">
                <td>3:20PM</td>
            </tr>
            <tr class="grey">
                <td>6:40PM</td>
            </tr>
            <tr class="grey">
                <td>10:00PM</td>
            </tr>
            <tr>
                <th rowspan="5"><img class="poster" src="Posters/BlackPanther.jpg" alt="Black Panther"></th>
                <td rowspan="5">Black Panther</td>
                <td rowspan="5">PG-13</td>
                <td rowspan="5">2 Hour(s) 14 Minutes</td>
                <td>Thursday, Feb. 15</td>
                <td rowspan="5">CC, DV, No Passes, Stadium Seating</td>
            </tr>
            <tr>
                <td>Friday, Feb. 16</td>
            </tr>
            <tr>
                <td>Saturday, Feb. 17</td>
            </tr>
            <tr>
                <td>Sunday, Feb. 18</td>
            </tr>
            <tr>
                <td>Monday, Feb. 19</td>
            </tr>
            <tr class="grey">
                <th rowspan="4"><img class="poster" src="Posters/Jumanji.jpg" alt="Jumanji: Welcome to the Jungle"></th>
                <td rowspan="4">Jumanji: Welcome to the Jungle</td>
                <td rowspan="4">PG-13</td>
                <td rowspan="4">1 Hour(s) 51 Minutes</td>
                <td class="darkred">1:15PM</td>
                <td rowspan="4">CC, DV, Stadium Seating</td>
            </tr>
            <tr class="darkred">
                <td>4:15PM</td>
            </tr>
            <tr class="grey">
                <td>7:15PM</td>
            </tr>
            <tr class="grey">
                <td>10:15PM</td>
            </tr>
            <tr>
                <th rowspan="4"><img class="poster" src="Posters/Hostiles.jpg" alt="Hostiles"></th>
                <td rowspan="4">Hostiles</td>
                <td rowspan="4">R</td>
                <td rowspan="4">2 Hour(s) 7 Minutes</td>
                <td class="darkred">1:00PM</td>
                <td rowspan="4">CC, DV, Stadium Seating</td>
            </tr>
            <tr>
                <td class="darkred">4:15PM</td>
            </tr>
            <tr>
                <td>7:30PM</td>
            </tr>
            <tr>
                <td>10:45PM</td>
            </tr>
            <tr class="grey">
                <th rowspan="5"><img class="poster" src="Posters/Winchester.jpg" alt="Winchester"></th>
                <td rowspan="5">Winchester</td>
                <td rowspan="5">PG-13</td>
                <td rowspan="5">1 Hour(s) 49 Minutes</td>
                <td class="darkred">12:10PM</td>
                <td rowspan="5">CC, DV, No Passes, Stadium Seating</td>
            </tr>
            <tr class="darkred">
                <td>2:45PM</td>
            </tr>
            <tr class="grey">
                <td>5:20</td>
            </tr>
            <tr class="grey">
                <td>7:55PM</td>
            </tr>
            <tr class="grey">
                <td>10:30PM</td>
            </tr>
        </table>
    </body>
</html>
